[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lapi.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File001]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lauxlib.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File002]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lbaselib.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File003]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lcode.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File004]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\ldblib.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File005]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\ldebug.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File006]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\ldo.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File007]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\ldump.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File008]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lfunc.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File009]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lgc.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File010]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\linit.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File011]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\liolib.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File012]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\llex.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File013]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lmathlib.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File014]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lmem.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File015]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\loadlib.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File016]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lobject.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File017]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lopcodes.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File018]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\loslib.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File019]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lparser.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File020]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lstate.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File021]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lstring.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File022]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lstrlib.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File023]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\ltable.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File024]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\ltablib.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File025]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\ltm.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File026]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lua.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File027]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lundump.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File028]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lvm.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File029]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\lzio.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File030]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\asPIC.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File031]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\asIO.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File032]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\asDBG.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File033]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\asINT.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File034]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\asCON.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File035]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\asLUA_PIC.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File036]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\asUART1.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File037]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\SD-SPI.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File038]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\FSIO.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File039]
Location=E:\PIC32Lua_PIC32\work-test-SD\obj\asCARD.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -O2 -legacy-libc
TraceCmdString=
DebugOptions=
[File040]
Location=E:\PIC32Lua_PIC32\work-test-SD\out\PIC32Lua.elf
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-ld.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=121000 --defsym=_min_stack_size=2048 -Map="$(BINDIR_)$(TARGETBASE).map" -s -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -O2  -legacy-libc
TraceCmdString=
DebugOptions=
[File041]
Location=E:\PIC32Lua_PIC32\work-test-SD\out\PIC32Lua.hex
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-ld.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\lib;C:\WINDOWS.PRG\MPLab850\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\lapi.c|src\lauxlib.c|src\lbaselib.c|src\lcode.c|src\ldblib.c|src\ldebug.c|src\ldo.c|src\ldump.c|src\lfunc.c|src\lgc.c|src\linit.c|src\liolib.c|src\llex.c|src\lmathlib.c|src\lmem.c|src\loadlib.c|src\lobject.c|src\lopcodes.c|src\loslib.c|src\lparser.c|src\lstate.c|src\lstring.c|src\lstrlib.c|src\ltable.c|src\ltablib.c|src\ltm.c|src\lua.c|src\lundump.c|src\lvm.c|src\lzio.c|src\asPIC.c|src\asIO.c|src\asDBG.c|src\asINT.c|src\asCON.c|src\asLUA_PIC.c|src\asUART1.c|src\SD-SPI.c|src\FSIO.c|src\asCARD.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=121000 --defsym=_min_stack_size=2048 -Map="$(BINDIR_)$(TARGETBASE).map" -s -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -O2  -legacy-libc
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\WINDOWS.PRG\MPLab883\MPLAB C32 Suite V202\bin\pic32-ld.exe
