E:\PIC32Lua_PIC32\work-test-SD\src\lapi.c
E:\PIC32Lua_PIC32\work-test-SD\src\lauxlib.c
E:\PIC32Lua_PIC32\work-test-SD\src\lbaselib.c
E:\PIC32Lua_PIC32\work-test-SD\src\lcode.c
E:\PIC32Lua_PIC32\work-test-SD\src\ldblib.c
E:\PIC32Lua_PIC32\work-test-SD\src\ldebug.c
E:\PIC32Lua_PIC32\work-test-SD\src\ldo.c
E:\PIC32Lua_PIC32\work-test-SD\src\ldump.c
E:\PIC32Lua_PIC32\work-test-SD\src\lfunc.c
E:\PIC32Lua_PIC32\work-test-SD\src\lgc.c
E:\PIC32Lua_PIC32\work-test-SD\src\linit.c
E:\PIC32Lua_PIC32\work-test-SD\src\liolib.c
E:\PIC32Lua_PIC32\work-test-SD\src\llex.c
E:\PIC32Lua_PIC32\work-test-SD\src\lmathlib.c
E:\PIC32Lua_PIC32\work-test-SD\src\lmem.c
E:\PIC32Lua_PIC32\work-test-SD\src\loadlib.c
E:\PIC32Lua_PIC32\work-test-SD\src\lobject.c
E:\PIC32Lua_PIC32\work-test-SD\src\lopcodes.c
E:\PIC32Lua_PIC32\work-test-SD\src\loslib.c
E:\PIC32Lua_PIC32\work-test-SD\src\lparser.c
E:\PIC32Lua_PIC32\work-test-SD\src\lstate.c
E:\PIC32Lua_PIC32\work-test-SD\src\lstring.c
E:\PIC32Lua_PIC32\work-test-SD\src\lstrlib.c
E:\PIC32Lua_PIC32\work-test-SD\src\ltable.c
E:\PIC32Lua_PIC32\work-test-SD\src\ltablib.c
E:\PIC32Lua_PIC32\work-test-SD\src\ltm.c
E:\PIC32Lua_PIC32\work-test-SD\src\lua.c
E:\PIC32Lua_PIC32\work-test-SD\src\lundump.c
E:\PIC32Lua_PIC32\work-test-SD\src\lvm.c
E:\PIC32Lua_PIC32\work-test-SD\src\lzio.c
E:\PIC32Lua_PIC32\work-test-SD\src\asPIC.c
E:\PIC32Lua_PIC32\work-test-SD\src\asIO.c
E:\PIC32Lua_PIC32\work-test-SD\src\asDBG.c
E:\PIC32Lua_PIC32\work-test-SD\src\asINT.c
E:\PIC32Lua_PIC32\work-test-SD\src\asCON.c
E:\PIC32Lua_PIC32\work-test-SD\src\asLUA_PIC.c
E:\PIC32Lua_PIC32\work-test-SD\src\asUART1.c
E:\PIC32Lua_PIC32\work-test-SD\src\SD-SPI.c
E:\PIC32Lua_PIC32\work-test-SD\src\FSIO.c
E:\PIC32Lua_PIC32\work-test-SD\src\asCARD.c
E:\PIC32Lua_PIC32\work-test-SD\src\lzio.h
E:\PIC32Lua_PIC32\work-test-SD\src\lapi.h
E:\PIC32Lua_PIC32\work-test-SD\src\lauxlib.h
E:\PIC32Lua_PIC32\work-test-SD\src\lcode.h
E:\PIC32Lua_PIC32\work-test-SD\src\ldebug.h
E:\PIC32Lua_PIC32\work-test-SD\src\ldo.h
E:\PIC32Lua_PIC32\work-test-SD\src\lfunc.h
E:\PIC32Lua_PIC32\work-test-SD\src\lgc.h
E:\PIC32Lua_PIC32\work-test-SD\src\llex.h
E:\PIC32Lua_PIC32\work-test-SD\src\llimits.h
E:\PIC32Lua_PIC32\work-test-SD\src\lmem.h
E:\PIC32Lua_PIC32\work-test-SD\src\lobject.h
E:\PIC32Lua_PIC32\work-test-SD\src\lopcodes.h
E:\PIC32Lua_PIC32\work-test-SD\src\lparser.h
E:\PIC32Lua_PIC32\work-test-SD\src\lstate.h
E:\PIC32Lua_PIC32\work-test-SD\src\lstring.h
E:\PIC32Lua_PIC32\work-test-SD\src\ltable.h
E:\PIC32Lua_PIC32\work-test-SD\src\ltm.h
E:\PIC32Lua_PIC32\work-test-SD\src\lua.h
E:\PIC32Lua_PIC32\work-test-SD\src\luaconf.h
E:\PIC32Lua_PIC32\work-test-SD\src\lualib.h
E:\PIC32Lua_PIC32\work-test-SD\src\lundump.h
E:\PIC32Lua_PIC32\work-test-SD\src\lvm.h
E:\PIC32Lua_PIC32\work-test-SD\src\asPIC.h
E:\PIC32Lua_PIC32\work-test-SD\src\asDBG.h
E:\PIC32Lua_PIC32\work-test-SD\src\asINT.h
E:\PIC32Lua_PIC32\work-test-SD\src\asCON.h
E:\PIC32Lua_PIC32\work-test-SD\src\asIO.h
E:\PIC32Lua_PIC32\work-test-SD\src\asLUA_PIC.h
E:\PIC32Lua_PIC32\work-test-SD\src\SD-SPI.h
E:\PIC32Lua_PIC32\work-test-SD\src\Compiler.h
E:\PIC32Lua_PIC32\work-test-SD\src\FSconfig.h
E:\PIC32Lua_PIC32\work-test-SD\src\FSDefs.h
E:\PIC32Lua_PIC32\work-test-SD\src\FSIO.h
E:\PIC32Lua_PIC32\work-test-SD\src\HardwareProfile.h
E:\PIC32Lua_PIC32\work-test-SD\src\asCARD.h
